<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Exemplo de hmlt + CSS</title>

</head>

<body>
    <style>
        body {
            font: 100% "Lucida Sans", Verdana;
            margin: 20px;
            line-height: 26px;
            border-radius: 4px;
        }

        #top {
            background-color: #04AA6d;
            color: #ffffff;
            padding: 15px;
        }

        #top h1,
        #top p,
        ul {
            margin: 0;
            padding: 0;

        }

        .item-menu {
            list-style-type: none;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #d4d4d4;

            border-radius: 4px;
            margin: 4px;
        }

        .item-menu:hover {
            background-color: #ffffff;
        }

        .item-menu:first-child {
            background-color: #04AA6d;
            color: #ffffff;
            font-weight: bold;
        }

        ul {
            width: 200px;
            float: left;
           
        }

        #main {
            padding: 10px;
            margin: 0 210px;

        }
    </style>

    <div id="top">
        <h1>Bem-Vindo à minha página inicial</h1>
        <p>Use o menu para selecionar diferentes folhas de estilo</p>
    </div>
<div>
    <ul>
        <li class="item-menu">Folha de Estilo 1</li>
        <li class="item-menu">Folha de Estilo 2</li>
        <li class="item-menu">Folha de Estilo 3</li>
        <li class="item-menu">Folha de Estilo 4</li>
        <li class="item-menu">Sem Folha de Estilo</li>
    </ul>
</div>
<div id="main">
    <h1>Folhas de estilo diferentes da mesma página</h1>
    <p>
        Esta é uma demonstração de como diferentes folhas de estilo podem alterar o layout de sua página
        HTML.
        Você pode alterar o layout desta página selecionando diferentes folhas de estilo no menu ou
        selecionando
        um dos seguintes links: <br>
        <a href="#"> Stylesheet1</a> , <a href="#"> Stylesheet2</a> , <a href="#"> Stylesheet3</a> ,
        <a href="#"> Stylesheet4</a> .
    </p>
    <h2>Sem stilo</h2>
    <p>
        Esta página usa elementos DIV para agrupar diferentes seções da página HTML. Clique aqui para ver
        como
        fica a página sem folha de estilo: <br>
        <a href="#">Sem folha</a> de estilo .
    </p>
</div>
<div>
    <h3>Barra Lateral</h3>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut
        laoreet dolore magna aliquam erat volutpat.</p>
</div>
<div>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
        ut
        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
        tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
        dolor
        in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla
        facilisis at
        vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue
        duis
        dolore te feugait nulla facilisi.
    </p>
</div>
</body>

</html>